# perfect-fifth

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  PerfectFifth.sln  README.md  build-and-serve-examples.sh  build-and-serve-site.sh  global.json  nuget.config  package-lock.json  package.json  playwright.config.ts  webpack.config.js
e2e/: all.spec.ts
src/: Directory.Build.props  Directory.Packages.props  PerfectFifth.sln
src/PerfectFifth/: Camera.fs  Color.fs  DOM.fs  Data.fs  Environment.fs  Events.fs  Image.fs  Math.fs  P5.fs  PerfectFifth.fsproj  Rendering.fs  Shape.fs  Structure.fs  ThreeD.fs  Time.fs  Transform.fs  Typography.fs  Util.fs  sketch.js
src/PerfectFifth.Examples/: App.fs  PerfectFifth-Examples.fsproj
src/PerfectFifth.Examples/Form/: PieChart.fs  PointsAndLines.fs  ShapePrimitives.fs
src/PerfectFifth.Examples/Simulate/: Flocking.fs
src/PerfectFifth.Examples/Structure/: Animate.fs  Coordinates.fs  CreateGraphics.fs  Functions.fs  Loop.fs  NoLoop.fs  Recursion.fs  Redraw.fs  SetupAndDraw.fs  Simulate.fs  WidthAndHeight.fs
src/PerfectFifth.Reference/: App.fs  PerfectFifth-Reference.fsproj
src/PerfectFifth.Reference/Color/: Alpha.fs  Background0.fs  Background1.fs  Background10.fs  Background2.fs  Background3.fs  Background4.fs  Background5.fs  Background6.fs  Background7.fs  Background8.fs  Background9.fs  Blue.fs  Brightness0.fs  Brightness1.fs  Clear.fs  Color0.fs  Color1.fs  Color2.fs  Color3.fs  Color4.fs  Color5.fs  Color6.fs  Color7.fs  ColorMode0.fs  ColorMode1.fs  ColorMode2.fs  ColorMode3.fs  Erase0.fs  Erase1.fs  Erase2.fs  Fill0.fs  Fill1.fs  Fill10.fs  Fill2.fs  Fill3.fs  Fill4.fs  Fill5.fs  Fill6.fs  Fill7.fs  (+30 more)
src/PerfectFifth.Reference/DOM/: Changed0.fs  Changed1.fs  CreateA.fs  CreateAudio.fs  CreateButton.fs  CreateCapture0.fs  CreateCapture1.fs  CreateCapture2.fs  CreateCheckbox.fs  CreateColorPicker0.fs  CreateColorPicker1.fs  CreateDiv.fs  CreateElement.fs  CreateFileInput.fs  CreateImg.fs  CreateInput.fs  CreateP.fs  CreateRadio0.fs  CreateRadio1.fs  CreateSelect.fs  CreateSelect0.fs  CreateSelect1.fs  CreateSlider0.fs  CreateSlider1.fs  CreateSpan.fs  CreateVideo.fs  Input.fs  P5ElementAddClass.fs  P5ElementAttribute.fs  P5ElementCenter.fs  P5ElementChild.fs  P5ElementClass.fs  P5ElementDoubleClicked.fs  P5ElementDragLeave.fs  P5ElementDragOver.fs  P5ElementDrop.fs  P5ElementElt.fs  P5ElementHasClass.fs  P5ElementHide.fs  P5ElementHtml.fs  (+48 more)
src/PerfectFifth.Reference/Environment/: Cursor.fs  DeltaTime.fs  Describe0.fs  Describe1.fs  DescribeElement.fs  DisplayDensity.fs  DisplayWidth.fs  Focused.fs  FrameCount.fs  FrameRate.fs  Fullscreen.fs  GetTargetFrameRate.fs  GetUrl.fs  GetUrlParams.fs  GetUrlPath.fs  GridOutput0.fs  GridOutput1.fs  NoCursor.fs  PixelDensity0.fs  PixelDensity1.fs  Print.fs  TextOutput0.fs  TextOutput1.fs  WindowResized.fs  WindowWidth.fs
src/PerfectFifth.Reference/Events/: AccelerationX.fs  AccelerationY.fs  AccelerationZ.fs  DeviceMoved.fs  DeviceShaken.fs  DeviceTurned.fs  DeviceTurned0.fs  DeviceTurned1.fs  DoubleClicked0.fs  DoubleClicked1.fs  DoubleClicked2.fs  ExitPointerLock.fs  Key.fs  KeyCode0.fs  KeyCode1.fs  KeyIsDown0.fs  KeyIsDown1.fs  KeyIsPressed.fs  KeyPressed0.fs  KeyPressed1.fs  KeyPressed2.fs  KeyReleased.fs  KeyTyped.fs  MouseButton.fs  MouseClicked0.fs  MouseClicked1.fs  MouseClicked2.fs  MouseDragged0.fs  MouseDragged1.fs  MouseDragged2.fs  MouseIsPressed.fs  MouseMoved0.fs  MouseMoved1.fs  MouseMoved2.fs  MousePressed0.fs  MousePressed1.fs  MousePressed2.fs  MouseReleased0.fs  MouseReleased1.fs  MouseReleased2.fs  (+40 more)
src/PerfectFifth.Reference/IO/: CreateWriter.fs  HttpDo.fs  HttpGet.fs  HttpPost0.fs  HttpPost1.fs  LoadBytes.fs  LoadJson0.fs  LoadJson1.fs  LoadStrings0.fs  LoadStrings1.fs  LoadTable.fs  LoadXML.fs  P5WriterClear0.fs  P5WriterClear1.fs  P5WriterClose0.fs  P5WriterClose1.fs  P5WriterPrint0.fs  P5WriterPrint1.fs  P5WriterWrite0.fs  P5WriterWrite1.fs  P5WriterWrite2.fs  P5WriterWrite3.fs
src/PerfectFifth.Reference/Image/: Blend0.fs  Blend1.fs  Blend2.fs  Copy.fs  CreateImage0.fs  CreateImage1.fs  CreateImage2.fs  Filter0.fs  Filter1.fs  Filter2.fs  Filter3.fs  Filter4.fs  Filter5.fs  Filter6.fs  Filter7.fs  Get0.fs  Get1.fs  Image0.fs  Image1.fs  Image2.fs  Image3.fs  Image4.fs  Image5.fs  ImageMode0.fs  ImageMode1.fs  ImageMode2.fs  LoadImage0.fs  LoadImage1.fs  LoadPixels.fs  NoTint.fs  P5ImageBlend0.fs  P5ImageBlend1.fs  P5ImageBlend2.fs  P5ImageCopy.fs  P5ImageDelay.fs  P5ImageFilter.fs  P5ImageGet.fs  P5ImageGetCurrentFrame.fs  P5ImageHeight.fs  P5ImageLoadPixels.fs  (+22 more)
src/PerfectFifth.Reference/Math/: Abs.fs  Acos0.fs  Acos1.fs  AngleMode.fs  Asin0.fs  Asin1.fs  Atan0.fs  Atan1.fs  Atan2.fs  Ceil.fs  Constrain.fs  Cos.fs  CreateVector.fs  Degrees.fs  Dist.fs  Exp.fs  Floor.fs  Fract0.fs  Fract1.fs  Lerp.fs  Log.fs  Mag.fs  Map0.fs  Map1.fs  Max.fs  Min.fs  Noise0.fs  Noise1.fs  NoiseDetail.fs  NoiseSeed.fs  Norm.fs  P5VectorAdd0.fs  P5VectorAdd1.fs  P5VectorAdd2.fs  P5VectorAdd3.fs  P5VectorAngleBetween0.fs  P5VectorAngleBetween1.fs  P5VectorArray0.fs  P5VectorArray1.fs  P5VectorCopy.fs  (+76 more)
src/PerfectFifth.Reference/Rendering/: BlendMode0.fs  BlendMode1.fs  CreateCanvas.fs  CreateGraphics.fs  DrawingContext.fs  NoCanvas.fs  P5GraphicsRemove.fs  P5GraphicsRemove0.fs  P5GraphicsRemove1.fs  P5GraphicsReset.fs  ResizeCanvas.fs  SetAttributes0.fs  SetAttributes1.fs  SetAttributes2.fs
src/PerfectFifth.Reference/Shape/: Arc0.fs  Arc1.fs  Arc2.fs  Arc3.fs  Arc4.fs  BeginContour.fs  BeginShape0.fs  BeginShape1.fs  BeginShape10.fs  BeginShape2.fs  BeginShape3.fs  BeginShape4.fs  BeginShape5.fs  BeginShape6.fs  BeginShape7.fs  BeginShape8.fs  BeginShape9.fs  Bezier0.fs  Bezier1.fs  BezierDetail.fs  BezierPoint.fs  BezierTangent0.fs  BezierTangent1.fs  BezierVertex0.fs  BezierVertex1.fs  BezierVertex2.fs  Box.fs  Circle.fs  Cone0.fs  Cone1.fs  Cone2.fs  Curve0.fs  Curve1.fs  Curve2.fs  CurveDetail.fs  CurvePoint.fs  CurveTangent.fs  CurveTightness.fs  CurveVertex.fs  Cylinder0.fs  (+52 more)
src/PerfectFifth.Site/: App.fs  PerfectFifth-Site.fsproj
(+132 files in other folders)
