<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>F# Fable bindings for p5js</Description>
    <PackageTags>fable;fable-library;fable-javascript</PackageTags>
    <Authors>Mark Gerarts</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mark-gerarts/perfect-fifth</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="P5.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Structure.fs" />
    <Compile Include="ThreeD.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Typography.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core"  />
    <PackageReference Include="GitVersion.MsBuild">
     <PrivateAssets>All</PrivateAssets>
   </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>
