<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>F# Fable bindings for p5js</Description>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>fable;fable-library;fable-javascript</PackageTags>
    <Version>0.1.0-alpha</Version>
    <Authors>Mark Gerarts</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mark-gerarts/perfect-fifth</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="P5.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Structure.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Typography.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>
