/*!***********************************!*\
  !*** ./src/PerfectFifth/P5.fs.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/PerfectFifth/Math.fs.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/PerfectFifth/Color.fs.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/PerfectFifth/Shape.fs.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/p5/lib/p5.min.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/PerfectFifth.Site/App.fs.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/PerfectFifth/Rendering.fs.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/PerfectFifth/Typography.fs.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/PerfectFifth/Environment.fs.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/PerfectFifth.Examples/App.fs.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/PerfectFifth.Reference/App.fs.js ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Hue.fs.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Red.fs.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Blue.fs.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Alpha.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Clear.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill0.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill1.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill2.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill3.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill4.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill5.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill6.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill7.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill8.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill9.fs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Green.fs.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Examples/Form/PieChart.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color0.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color1.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color2.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color3.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color4.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color5.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color6.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Color7.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Erase0.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Erase1.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Erase2.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Fill10.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Shape/Circle.fs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Loop.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/NoErase.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/NoFill0.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/NoFill1.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke0.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke1.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke2.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke3.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke4.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke5.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke6.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke7.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke8.fs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke9.fs.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Stroke10.fs.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/NoLoop.fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Redraw.fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/LerpColor.fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Lightness.fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/NoStroke0.fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/NoStroke1.fs.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/ColorMode0.fs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/ColorMode1.fs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/ColorMode2.fs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/ColorMode3.fs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Saturation.fs.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background0.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background1.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background2.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background3.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background4.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background5.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background6.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background7.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background8.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background9.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Brightness0.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Brightness1.fs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Print.fs.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Form/PointsAndLines.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Functions.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Recursion.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/Background10.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Cursor.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GetUrl.fs.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Form/ShapePrimitives.fs.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/P5ColorSetRed.fs.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Focused.fs.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Coordinates.fs.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/P5ColorSetBlue.fs.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/NoCursor.fs.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/SetupAndDraw.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/P5ColorSetAlpha.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/P5ColorSetGreen.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/DeltaTime.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Describe0.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Describe1.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/FrameRate.fs.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/P5ColorToString0.fs.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Color/P5ColorToString1.fs.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/FrameCount.fs.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Fullscreen.fs.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GetUrlPath.fs.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/CreateGraphics.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/WidthAndHeight.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GridOutput0.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GridOutput1.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/TextOutput0.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/TextOutput1.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/WindowWidth.fs.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/DisplayWidth.fs.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GetUrlParams.fs.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/PixelDensity0.fs.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/PixelDensity1.fs.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/WindowResized.fs.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/DisplayDensity.fs.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/DescribeElement.fs.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GetTargetFrameRate.fs.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Seq.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Date.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/List.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Long.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Util.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Array.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Int32.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Range.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Types.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/BigInt.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Global.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Option.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/RegExp.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/String.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Decimal.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Numeric.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/lib/big.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/BigInt/n.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/BigInt/z.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/lib/long.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Reflection.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/FSharp.Core.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/System.Text.js ***!
  \*********************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/FSharp.Collections.js ***!
  \****************************************************************************************/
