/*!***********************************!*\
  !*** ./src/PerfectFifth/P5.fs.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/PerfectFifth/Math.fs.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/PerfectFifth/Color.fs.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/p5/lib/p5.min.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/PerfectFifth.Site/App.fs.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./src/PerfectFifth.Examples/App.fs.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/PerfectFifth.Reference/App.fs.js ***!
  \**********************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Examples/Form/PieChart.fs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/PerfectFifth.Reference/Shape/Circle.fs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Loop.fs.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/NoLoop.fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Redraw.fs.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Form/PointsAndLines.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Functions.fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Recursion.fs.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Form/ShapePrimitives.fs.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/Coordinates.fs.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/SetupAndDraw.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Describe0.fs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/Describe1.fs.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/CreateGraphics.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Examples/Structure/WidthAndHeight.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GridOutput0.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/GridOutput1.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/TextOutput0.fs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/TextOutput1.fs.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./src/PerfectFifth.Reference/Environment/DescribeElement.fs.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Seq.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Date.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/List.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Long.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Util.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Array.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Int32.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Range.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Types.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/BigInt.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Global.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Option.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/RegExp.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/String.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Decimal.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Numeric.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/lib/big.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/BigInt/n.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/BigInt/z.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/lib/long.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/Reflection.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/FSharp.Core.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/System.Text.js ***!
  \*********************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/PerfectFifth.Site/fable_modules/fable-library.3.7.20/FSharp.Collections.js ***!
  \****************************************************************************************/
