<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment\Describe0.fs" />
    <Compile Include="Environment\Describe1.fs" />
    <Compile Include="Environment\DescribeElement.fs" />
    <Compile Include="Environment\TextOutput0.fs" />
    <Compile Include="Environment\TextOutput1.fs" />
    <Compile Include="Environment\GridOutput0.fs" />
    <Compile Include="Environment\GridOutput1.fs" />
    <Compile Include="Environment\Print.fs" />
    <Compile Include="Environment\FrameCount.fs" />
    <Compile Include="Environment\DeltaTime.fs" />
    <Compile Include="Environment\Focused.fs" />
    <Compile Include="Environment\Cursor.fs" />
    <Compile Include="Environment\FrameRate.fs" />
    <Compile Include="Environment\GetTargetFrameRate.fs" />
    <Compile Include="Environment\NoCursor.fs" />
    <Compile Include="Environment\DisplayWidth.fs" />
    <Compile Include="Environment\WindowWidth.fs" />
    <Compile Include="Environment\WindowResized.fs" />
    <Compile Include="Environment\Fullscreen.fs" />
    <Compile Include="Environment\PixelDensity0.fs" />
    <Compile Include="Environment\PixelDensity1.fs" />
    <Compile Include="Environment\DisplayDensity.fs" />
    <Compile Include="Environment\GetUrl.fs" />
    <Compile Include="Environment\GetUrlPath.fs" />
    <Compile Include="Environment\GetUrlParams.fs" />
    <Compile Include="Color\Alpha.fs" />
    <Compile Include="Color\Background0.fs" />
    <Compile Include="Color\Background1.fs" />
    <Compile Include="Color\Background2.fs" />
    <Compile Include="Color\Background3.fs" />
    <Compile Include="Color\Background4.fs" />
    <Compile Include="Color\Background5.fs" />
    <Compile Include="Color\Background6.fs" />
    <Compile Include="Color\Background7.fs" />
    <Compile Include="Color\Background8.fs" />
    <Compile Include="Color\Background9.fs" />
    <Compile Include="Color\Background10.fs" />
    <Compile Include="Color\Blue.fs" />
    <Compile Include="Color\Brightness0.fs" />
    <Compile Include="Color\Brightness1.fs" />
    <Compile Include="Color\Clear.fs" />
    <Compile Include="Color\Color0.fs" />
    <Compile Include="Color\Color1.fs" />
    <Compile Include="Color\Color2.fs" />
    <Compile Include="Color\Color3.fs" />
    <Compile Include="Color\Color4.fs" />
    <Compile Include="Color\Color5.fs" />
    <Compile Include="Color\Color6.fs" />
    <Compile Include="Color\Color7.fs" />
    <Compile Include="Color\ColorMode0.fs" />
    <Compile Include="Color\ColorMode1.fs" />
    <Compile Include="Color\ColorMode2.fs" />
    <Compile Include="Color\ColorMode3.fs" />
    <Compile Include="Color\Erase0.fs" />
    <Compile Include="Color\Erase1.fs" />
    <Compile Include="Color\Erase2.fs" />
    <Compile Include="Color\Fill0.fs" />
    <Compile Include="Color\Fill1.fs" />
    <Compile Include="Color\Fill2.fs" />
    <Compile Include="Color\Fill3.fs" />
    <Compile Include="Color\Fill4.fs" />
    <Compile Include="Color\Fill5.fs" />
    <Compile Include="Color\Fill6.fs" />
    <Compile Include="Color\Fill7.fs" />
    <Compile Include="Color\Fill8.fs" />
    <Compile Include="Color\Fill9.fs" />
    <Compile Include="Color\Fill10.fs" />
    <Compile Include="Color\Green.fs" />
    <Compile Include="Color\Hue.fs" />
    <Compile Include="Color\Lightness.fs" />
    <Compile Include="Color\LerpColor.fs" />
    <Compile Include="Color\NoErase.fs" />
    <Compile Include="Color\NoFill0.fs" />
    <Compile Include="Color\NoFill1.fs" />
    <Compile Include="Color\NoStroke0.fs" />
    <Compile Include="Color\NoStroke1.fs" />
    <Compile Include="Color\P5ColorToString0.fs" />
    <Compile Include="Color\P5ColorToString1.fs" />
    <Compile Include="Color\P5ColorSetRed.fs" />
    <Compile Include="Color\P5ColorSetGreen.fs" />
    <Compile Include="Color\P5ColorSetBlue.fs" />
    <Compile Include="Color\P5ColorSetAlpha.fs" />
    <Compile Include="Color\Red.fs" />
    <Compile Include="Color\Saturation.fs" />
    <Compile Include="Color\Stroke0.fs" />
    <Compile Include="Color\Stroke1.fs" />
    <Compile Include="Color\Stroke2.fs" />
    <Compile Include="Color\Stroke3.fs" />
    <Compile Include="Color\Stroke4.fs" />
    <Compile Include="Color\Stroke5.fs" />
    <Compile Include="Color\Stroke6.fs" />
    <Compile Include="Color\Stroke7.fs" />
    <Compile Include="Color\Stroke8.fs" />
    <Compile Include="Color\Stroke9.fs" />
    <Compile Include="Color\Stroke10.fs" />
    <Compile Include="Shape\Arc0.fs" />
    <Compile Include="Shape\Arc1.fs" />
    <Compile Include="Shape\Arc2.fs" />
    <Compile Include="Shape\Arc3.fs" />
    <Compile Include="Shape\Arc4.fs" />
    <Compile Include="Shape\Ellipse.fs" />
    <Compile Include="Shape\Circle.fs" />
    <Compile Include="Shape\Line0.fs" />
    <Compile Include="Shape\Line1.fs" />
    <Compile Include="Shape\Point0.fs" />
    <Compile Include="Shape\Point1.fs" />
    <Compile Include="Shape\Point2.fs" />
    <Compile Include="Shape\Quad.fs" />
    <Compile Include="Shape\Rect0.fs" />
    <Compile Include="Shape\Rect1.fs" />
    <Compile Include="Shape\Rect2.fs" />
    <Compile Include="Shape\Square0.fs" />
    <Compile Include="Shape\Square1.fs" />
    <Compile Include="Shape\Square2.fs" />
    <Compile Include="Shape\Triangle.fs" />
    <Compile Include="Shape\EllipseMode0.fs" />
    <Compile Include="Shape\EllipseMode1.fs" />
    <Compile Include="Shape\NoSmooth.fs" />
    <Compile Include="Shape\RectMode0.fs" />
    <Compile Include="Shape\RectMode1.fs" />
    <Compile Include="Shape\StrokeCap.fs" />
    <Compile Include="Shape\StrokeJoin0.fs" />
    <Compile Include="Shape\StrokeJoin1.fs" />
    <Compile Include="Shape\StrokeJoin2.fs" />
    <Compile Include="Shape\StrokeWeight0.fs" />
    <Compile Include="Shape\StrokeWeight1.fs" />
    <Compile Include="Shape\Bezier0.fs" />
    <Compile Include="Shape\Bezier1.fs" />
    <Compile Include="Shape\BezierDetail.fs" />
    <Compile Include="Shape\BezierPoint.fs" />
    <Compile Include="Shape\BezierTangent0.fs" />
    <Compile Include="Shape\BezierTangent1.fs" />
    <Compile Include="Shape\Curve0.fs" />
    <Compile Include="Shape\Curve1.fs" />
    <Compile Include="Shape\Curve2.fs" />
    <Compile Include="Shape\CurveDetail.fs" />
    <Compile Include="Shape\CurveTightness.fs" />
    <Compile Include="Shape\CurvePoint.fs" />
    <Compile Include="Shape\CurveTangent.fs" />
    <Compile Include="Shape\BeginContour.fs" />
    <Compile Include="Shape\BeginShape0.fs" />
    <Compile Include="Shape\BeginShape1.fs" />
    <Compile Include="Shape\BeginShape2.fs" />
    <Compile Include="Shape\BeginShape3.fs" />
    <Compile Include="Shape\BeginShape4.fs" />
    <Compile Include="Shape\BeginShape5.fs" />
    <Compile Include="Shape\BeginShape6.fs" />
    <Compile Include="Shape\BeginShape7.fs" />
    <Compile Include="Shape\BeginShape8.fs" />
    <Compile Include="Shape\BeginShape9.fs" />
    <Compile Include="Shape\BeginShape10.fs" />
    <Compile Include="Shape\BezierVertex0.fs" />
    <Compile Include="Shape\BezierVertex1.fs" />
    <Compile Include="Shape\BezierVertex2.fs" />
    <Compile Include="Shape\CurveVertex.fs" />
    <Compile Include="Shape\EndShape.fs" />
    <Compile Include="Shape\QuadraticVertex0.fs" />
    <Compile Include="Shape\QuadraticVertex1.fs" />
    <Compile Include="Shape\Vertex0.fs" />
    <Compile Include="Shape\Vertex1.fs" />
    <Compile Include="Shape\Vertex2.fs" />
    <Compile Include="Shape\Vertex3.fs" />
    <Compile Include="Shape\Vertex4.fs" />
    <Compile Include="Shape\Normal.fs" />
    <Compile Include="Shape\Plane.fs" />
    <Compile Include="Shape\Box.fs" />
    <Compile Include="Shape\Sphere0.fs" />
    <Compile Include="Shape\Sphere1.fs" />
    <Compile Include="Shape\Sphere2.fs" />
    <Compile Include="Shape\Cylinder0.fs" />
    <Compile Include="Shape\Cylinder1.fs" />
    <Compile Include="Shape\Cylinder2.fs" />
    <Compile Include="Shape\Cone0.fs" />
    <Compile Include="Shape\Cone1.fs" />
    <Compile Include="Shape\Cone2.fs" />
    <Compile Include="Shape\Ellipsoid0.fs" />
    <Compile Include="Shape\Ellipsoid1.fs" />
    <Compile Include="Shape\Ellipsoid2.fs" />
    <Compile Include="Shape\Torus0.fs" />
    <Compile Include="Shape\Torus1.fs" />
    <Compile Include="Shape\Torus2.fs" />
    <Compile Include="Shape\LoadModel.fs" />
    <Compile Include="Shape\Model.fs" />
    <Compile Include="Structure\Preload.fs" />
    <Compile Include="Structure\Setup.fs" />
    <Compile Include="Structure\Draw.fs" />
    <Compile Include="Structure\Remove.fs" />
    <Compile Include="Structure\DisableFriendlyErrors.fs" />
    <Compile Include="Structure\NoLoop0.fs" />
    <Compile Include="Structure\NoLoop1.fs" />
    <Compile Include="Structure\IsLooping.fs" />
    <Compile Include="Structure\Push0.fs" />
    <Compile Include="Structure\Push1.fs" />
    <Compile Include="Structure\Redraw0.fs" />
    <Compile Include="Structure\Redraw1.fs" />
    <Compile Include="Structure\Subscriptions.fs" />
    <Compile Include="DOM\P5ElementElt.fs" />
    <Compile Include="DOM\P5ElementParent.fs" />
    <Compile Include="DOM\P5ElementId.fs" />
    <Compile Include="DOM\P5ElementClass.fs" />
    <Compile Include="DOM\P5ElementMousePressed.fs" />
    <Compile Include="DOM\P5ElementDoubleClicked.fs" />
    <Compile Include="DOM\P5ElementMouseWheel.fs" />
    <Compile Include="DOM\P5ElementMouseReleased.fs" />
    <Compile Include="DOM\P5ElementMouseClicked.fs" />
    <Compile Include="DOM\P5ElementMouseMoved.fs" />
    <Compile Include="DOM\P5ElementMouseOver.fs" />
    <Compile Include="DOM\P5ElementMouseOut.fs" />
    <Compile Include="DOM\P5ElementTouchStarted.fs" />
    <Compile Include="DOM\P5ElementTouchMoved.fs" />
    <Compile Include="DOM\P5ElementTouchEnded.fs" />
    <Compile Include="DOM\P5ElementDragOver.fs" />
    <Compile Include="DOM\P5ElementDragLeave.fs" />
    <Compile Include="DOM\P5ElementAddClass.fs" />
    <Compile Include="DOM\P5ElementRemoveClass.fs" />
    <Compile Include="DOM\P5ElementHasClass.fs" />
    <Compile Include="DOM\P5ElementToggleClass.fs" />
    <Compile Include="DOM\P5ElementChild.fs" />
    <Compile Include="DOM\P5ElementCenter.fs" />
    <Compile Include="DOM\P5ElementHtml.fs" />
    <Compile Include="DOM\P5ElementPosition.fs" />
    <Compile Include="DOM\P5ElementStyle0.fs" />
    <Compile Include="DOM\P5ElementStyle1.fs" />
    <Compile Include="DOM\P5ElementStyle2.fs" />
    <Compile Include="DOM\P5ElementAttribute.fs" />
    <Compile Include="DOM\P5ElementRemoveAttribute.fs" />
    <Compile Include="DOM\P5ElementValue.fs" />
    <Compile Include="DOM\P5ElementShow.fs" />
    <Compile Include="DOM\P5ElementHide.fs" />
    <Compile Include="DOM\P5ElementSize.fs" />
    <Compile Include="DOM\P5ElementRemove.fs" />
    <Compile Include="DOM\P5ElementDrop.fs" />
    <Compile Include="DOM\Select.fs" />
    <Compile Include="DOM\SelectAll.fs" />
    <Compile Include="DOM\RemoveElements.fs" />
    <Compile Include="DOM\Changed0.fs" />
    <Compile Include="DOM\Changed1.fs" />
    <Compile Include="DOM\Input.fs" />
    <Compile Include="DOM\CreateDiv.fs" />
    <Compile Include="DOM\CreateP.fs" />
    <Compile Include="DOM\CreateSpan.fs" />
    <Compile Include="DOM\CreateImg.fs" />
    <Compile Include="DOM\CreateA.fs" />
    <Compile Include="DOM\CreateSlider0.fs" />
    <Compile Include="DOM\CreateSlider1.fs" />
    <Compile Include="DOM\CreateButton.fs" />
    <Compile Include="DOM\CreateCheckbox.fs" />
    <Compile Include="DOM\CreateSelect.fs" />
    <Compile Include="DOM\CreateRadio0.fs" />
    <Compile Include="DOM\CreateRadio1.fs" />
    <Compile Include="DOM\CreateColorPicker0.fs" />
    <Compile Include="DOM\CreateColorPicker1.fs" />
    <Compile Include="DOM\CreateInput.fs" />
    <Compile Include="DOM\CreateFileInput.fs" />
    <Compile Include="DOM\CreateVideo.fs" />
    <Compile Include="DOM\CreateAudio.fs" />
    <Compile Include="DOM\CreateCapture0.fs" />
    <Compile Include="DOM\CreateCapture1.fs" />
    <Compile Include="DOM\CreateCapture2.fs" />
    <Compile Include="DOM\CreateElement.fs" />
    <Compile Include="DOM\P5MediaElementSrc.fs" />
    <Compile Include="DOM\P5MediaElementPlay.fs" />
    <Compile Include="DOM\P5MediaElementStop.fs" />
    <Compile Include="DOM\P5MediaElementPause.fs" />
    <Compile Include="DOM\P5MediaElementLoop.fs" />
    <Compile Include="DOM\P5MediaElementNoLoop.fs" />
    <Compile Include="DOM\P5MediaElementAutoPlay0.fs" />
    <Compile Include="DOM\P5MediaElementAutoPlay1.fs" />
    <Compile Include="DOM\P5MediaElementVolume0.fs" />
    <Compile Include="DOM\P5MediaElementVolume1.fs" />
    <Compile Include="DOM\P5MediaElementSpeed.fs" />
    <Compile Include="DOM\P5MediaElementDuration.fs" />
    <Compile Include="DOM\P5MediaElementOnEnded.fs" />
    <Compile Include="DOM\P5MediaElementShowControls.fs" />
    <Compile Include="DOM\P5MediaElementHideControls.fs" />
    <Compile Include="DOM\P5MediaElementAddCue.fs" />
    <Compile Include="DOM\P5MediaElementRemoveCue.fs" />
    <Compile Include="DOM\P5MediaElementClearCues.fs" />
    <Compile Include="DOM\P5File.fs" />
    <Compile Include="Rendering\P5GraphicsReset.fs" />
    <Compile Include="Rendering\P5GraphicsRemove0.fs" />
    <Compile Include="Rendering\P5GraphicsRemove1.fs" />
    <Compile Include="Rendering\CreateCanvas.fs" />
    <Compile Include="Rendering\ResizeCanvas.fs" />
    <Compile Include="Rendering\NoCanvas.fs" />
    <Compile Include="Rendering\CreateGraphics.fs" />
    <Compile Include="Rendering\BlendMode0.fs" />
    <Compile Include="Rendering\BlendMode1.fs" />
    <Compile Include="Rendering\DrawingContext.fs" />
    <Compile Include="Rendering\SetAttributes0.fs" />
    <Compile Include="Rendering\SetAttributes1.fs" />
    <Compile Include="Rendering\SetAttributes2.fs" />
    <Compile Include="Transform\ApplyMatrix0.fs" />
    <Compile Include="Transform\ApplyMatrix1.fs" />
    <Compile Include="Transform\ApplyMatrix2.fs" />
    <Compile Include="Transform\ApplyMatrix3.fs" />
    <Compile Include="Transform\ApplyMatrix4.fs" />
    <Compile Include="Transform\ApplyMatrix5.fs" />
    <Compile Include="Transform\ResetMatrix.fs" />
    <Compile Include="Transform\Rotate.fs" />
    <Compile Include="Transform\RotateX.fs" />
    <Compile Include="Transform\RotateY.fs" />
    <Compile Include="Transform\RotateZ.fs" />
    <Compile Include="Transform\Scale0.fs" />
    <Compile Include="Transform\Scale1.fs" />
    <Compile Include="Transform\ShearX.fs" />
    <Compile Include="Transform\ShearY.fs" />
    <Compile Include="Transform\Translate0.fs" />
    <Compile Include="Transform\Translate1.fs" />
    <Compile Include="Transform\Translate2.fs" />
    <Compile Include="Events\AccelerationX.fs" />
    <Compile Include="Events\AccelerationY.fs" />
    <Compile Include="Events\AccelerationZ.fs" />
    <Compile Include="Events\RotationX.fs" />
    <Compile Include="Events\RotationY.fs" />
    <Compile Include="Events\RotationZ.fs" />
    <Compile Include="Events\PRotationX.fs" />
    <Compile Include="Events\PRotationY.fs" />
    <Compile Include="Events\PRotationZ.fs" />
    <Compile Include="Events\TurnAxis.fs" />
    <Compile Include="Events\SetMoveTreshold.fs" />
    <Compile Include="Events\SetShakeTreshold.fs" />
    <Compile Include="Events\DeviceMoved.fs" />
    <Compile Include="Events\DeviceTurned.fs" />
    <Compile Include="Events\DeviceShaken.fs" />
    <Compile Include="Events\KeyIsPressed.fs" />
    <Compile Include="Events\Key.fs" />
    <Compile Include="Events\KeyCode0.fs" />
    <Compile Include="Events\KeyCode1.fs" />
    <Compile Include="Events\KeyPressed0.fs" />
    <Compile Include="Events\KeyPressed1.fs" />
    <Compile Include="Events\KeyPressed2.fs" />
    <Compile Include="Events\KeyReleased.fs" />
    <Compile Include="Events\KeyTyped.fs" />
    <Compile Include="Events\KeyIsDown0.fs" />
    <Compile Include="Events\KeyIsDown1.fs" />
    <Compile Include="Events\MovedX.fs" />
    <Compile Include="Events\MovedY.fs" />
    <Compile Include="Events\MouseX.fs" />
    <Compile Include="Events\MouseY.fs" />
    <Compile Include="Events\PMouseX.fs" />
    <Compile Include="Events\PMouseY.fs" />
    <Compile Include="Events\WinMouseX.fs" />
    <Compile Include="Events\WinMouseY.fs" />
    <Compile Include="Events\PWinMouseX.fs" />
    <Compile Include="Events\PWinMouseY.fs" />
    <Compile Include="Events\MouseButton.fs" />
    <Compile Include="Events\MouseIsPressed.fs" />
    <Compile Include="Events\MouseMoved0.fs" />
    <Compile Include="Events\MouseMoved1.fs" />
    <Compile Include="Events\MouseMoved2.fs" />
    <Compile Include="Events\MouseDragged0.fs" />
    <Compile Include="Events\MouseDragged1.fs" />
    <Compile Include="Events\MouseDragged2.fs" />
    <Compile Include="Events\MousePressed0.fs" />
    <Compile Include="Events\MousePressed1.fs" />
    <Compile Include="Events\MousePressed2.fs" />
    <Compile Include="Events\MouseReleased0.fs" />
    <Compile Include="Events\MouseReleased1.fs" />
    <Compile Include="Events\MouseReleased2.fs" />
    <Compile Include="Events\MouseClicked0.fs" />
    <Compile Include="Events\MouseClicked1.fs" />
    <Compile Include="Events\MouseClicked2.fs" />
    <Compile Include="Events\DoubleClicked0.fs" />
    <Compile Include="Events\DoubleClicked1.fs" />
    <Compile Include="Events\DoubleClicked2.fs" />
    <Compile Include="Events\MouseWheel.fs" />
    <Compile Include="Events\RequestPointerLock.fs" />
    <Compile Include="Events\ExitPointerLock.fs" />
    <Compile Include="Events\Touches.fs" />
    <Compile Include="Events\TouchStarted0.fs" />
    <Compile Include="Events\TouchStarted1.fs" />
    <Compile Include="Events\TouchStarted2.fs" />
    <Compile Include="Events\TouchMoved0.fs" />
    <Compile Include="Events\TouchMoved1.fs" />
    <Compile Include="Events\TouchMoved2.fs" />
    <Compile Include="Events\TouchEnded0.fs" />
    <Compile Include="Events\TouchEnded1.fs" />
    <Compile Include="Events\TouchEnded2.fs" />
    <Compile Include="Image\CreateImage0.fs" />
    <Compile Include="Image\CreateImage1.fs" />
    <Compile Include="Image\CreateImage2.fs" />
    <Compile Include="Image\SaveCanvas0.fs" />
    <Compile Include="Image\SaveCanvas1.fs" />
    <Compile Include="Image\SaveFrames.fs" />
    <Compile Include="Image\P5ImageWidth.fs" />
    <Compile Include="Image\P5ImageHeight.fs" />
    <Compile Include="Image\P5ImagePixels.fs" />
    <Compile Include="Image\P5ImageLoadPixels.fs" />
    <Compile Include="Image\P5ImageGet.fs" />
    <Compile Include="Image\P5ImageResize.fs" />
    <Compile Include="Image\P5ImageCopy.fs" />
    <Compile Include="Image\P5ImageMask.fs" />
    <Compile Include="Image\P5ImageFilter.fs" />
    <Compile Include="Image\P5ImageBlend0.fs" />
    <Compile Include="Image\P5ImageBlend1.fs" />
    <Compile Include="Image\P5ImageBlend2.fs" />
    <Compile Include="Image\P5ImageSave.fs" />
    <Compile Include="Image\P5ImageReset.fs" />
    <Compile Include="Image\P5ImageGetCurrentFrame.fs" />
    <Compile Include="Image\P5ImageSetFrame.fs" />
    <Compile Include="Image\P5ImagePlay.fs" />
    <Compile Include="Image\P5ImageDelay.fs" />
    <Compile Include="Image\LoadImage0.fs" />
    <Compile Include="Image\LoadImage1.fs" />
    <Compile Include="Image\SaveGif.fs" />
    <Compile Include="Image\Image0.fs" />
    <Compile Include="Image\Image1.fs" />
    <Compile Include="Image\Image2.fs" />
    <Compile Include="Image\Image3.fs" />
    <Compile Include="Image\Image4.fs" />
    <Compile Include="Image\Tint0.fs" />
    <Compile Include="Image\Tint1.fs" />
    <Compile Include="Image\Tint2.fs" />
    <Compile Include="Image\NoTint.fs" />
    <Compile Include="Image\ImageMode0.fs" />
    <Compile Include="Image\ImageMode1.fs" />
    <Compile Include="Image\ImageMode2.fs" />
    <Compile Include="Image\Pixels.fs" />
    <Compile Include="Image\Blend0.fs" />
    <Compile Include="Image\Blend1.fs" />
    <Compile Include="Image\Blend2.fs" />
    <Compile Include="Image\Copy.fs" />
    <Compile Include="Image\Filter0.fs" />
    <Compile Include="Image\Filter1.fs" />
    <Compile Include="Image\Filter2.fs" />
    <Compile Include="Image\Filter3.fs" />
    <Compile Include="Image\Filter4.fs" />
    <Compile Include="Image\Filter5.fs" />
    <Compile Include="Image\Filter6.fs" />
    <Compile Include="Image\Filter7.fs" />
    <Compile Include="Image\Get0.fs" />
    <Compile Include="Image\Get1.fs" />
    <Compile Include="Image\LoadPixels.fs" />
    <Compile Include="Image\Set0.fs" />
    <Compile Include="Image\Set1.fs" />
    <Compile Include="Image\Set2.fs" />
    <Compile Include="IO\LoadJson0.fs" />
    <Compile Include="IO\LoadJson1.fs" />
    <Compile Include="IO\LoadStrings0.fs" />
    <Compile Include="IO\LoadStrings1.fs" />
    <Compile Include="IO\LoadTable.fs" />
    <Compile Include="IO\LoadXML.fs" />
    <Compile Include="IO\LoadBytes.fs" />
    <Compile Include="IO\HttpGet.fs" />
    <Compile Include="IO\HttpPost0.fs" />
    <Compile Include="IO\HttpPost1.fs" />
    <Compile Include="IO\HttpDo.fs" />
    <!-- TODO: p5.XML -->
    <Compile Include="IO\CreateWriter.fs" />
    <Compile Include="IO\P5WriterWrite0.fs" />
    <Compile Include="IO\P5WriterWrite1.fs" />
    <Compile Include="IO\P5WriterWrite2.fs" />
    <Compile Include="IO\P5WriterWrite3.fs" />
    <Compile Include="IO\P5WriterPrint0.fs" />
    <Compile Include="IO\P5WriterPrint1.fs" />
    <Compile Include="IO\P5WriterClear0.fs" />
    <Compile Include="IO\P5WriterClear1.fs" />
    <Compile Include="IO\P5WriterClose0.fs" />
    <Compile Include="IO\P5WriterClose1.fs" />
    <Compile Include="Math\Abs.fs" />
    <Compile Include="Math\Ceil.fs" />
    <Compile Include="Math\Constrain.fs" />
    <Compile Include="Math\Dist.fs" />
    <Compile Include="Math\Exp.fs" />
    <Compile Include="Math\Floor.fs" />
    <Compile Include="Math\Lerp.fs" />
    <Compile Include="Math\Log.fs" />
    <Compile Include="Math\Mag.fs" />
    <Compile Include="Math\Map0.fs" />
    <Compile Include="Math\Map1.fs" />
    <Compile Include="Math\Max.fs" />
    <Compile Include="Math\Min.fs" />
    <Compile Include="Math\Norm.fs" />
    <Compile Include="Math\Pow.fs" />
    <Compile Include="Math\Round0.fs" />
    <Compile Include="Math\Round1.fs" />
    <Compile Include="Math\Round2.fs" />
    <Compile Include="Math\Sq.fs" />
    <Compile Include="Math\Sqrt.fs" />
    <Compile Include="Math\Fract0.fs" />
    <Compile Include="Math\Fract1.fs" />
    <Compile Include="Math\CreateVector.fs" />
    <Compile Include="Math\P5VectorToString0.fs" />
    <Compile Include="Math\P5VectorToString1.fs" />
    <Compile Include="Math\P5VectorSet0.fs" />
    <Compile Include="Math\P5VectorSet1.fs" />
    <Compile Include="Math\P5VectorCopy.fs" />
    <Compile Include="Math\P5VectorAdd0.fs" />
    <Compile Include="Math\P5VectorAdd1.fs" />
    <Compile Include="Math\P5VectorAdd2.fs" />
    <Compile Include="Math\P5VectorAdd3.fs" />
    <Compile Include="Math\P5VectorRem0.fs" />
    <Compile Include="Math\P5VectorRem1.fs" />
    <Compile Include="Math\P5VectorSub0.fs" />
    <Compile Include="Math\P5VectorSub1.fs" />
    <Compile Include="Math\P5VectorSub2.fs" />
    <Compile Include="Math\P5VectorSub3.fs" />
    <Compile Include="Math\P5VectorMult0.fs" />
    <Compile Include="Math\P5VectorMult1.fs" />
    <Compile Include="Math\P5VectorMult2.fs" />
    <Compile Include="Math\P5VectorMult3.fs" />
    <Compile Include="Math\P5VectorMult4.fs" />
    <Compile Include="Math\P5VectorMult5.fs" />
    <Compile Include="Math\P5VectorDiv0.fs" />
    <Compile Include="Math\P5VectorDiv1.fs" />
    <Compile Include="Math\P5VectorDiv2.fs" />
    <Compile Include="Math\P5VectorDiv3.fs" />
    <Compile Include="Math\P5VectorDiv4.fs" />
    <Compile Include="Math\P5VectorDiv5.fs" />
    <Compile Include="Math\P5VectorMag0.fs" />
    <Compile Include="Math\P5VectorMag1.fs" />
    <Compile Include="Math\P5VectorMagSq0.fs" />
    <Compile Include="Math\P5VectorMagSq1.fs" />
    <Compile Include="Math\P5VectorDot0.fs" />
    <Compile Include="Math\P5VectorDot1.fs" />
    <Compile Include="Math\P5VectorCross0.fs" />
    <Compile Include="Math\P5VectorCross1.fs" />
    <Compile Include="Math\P5VectorDist0.fs" />
    <Compile Include="Math\P5VectorDist1.fs" />
    <Compile Include="Math\P5VectorDist2.fs" />
    <Compile Include="Math\P5VectorNormalize0.fs" />
    <Compile Include="Math\P5VectorNormalize1.fs" />
    <Compile Include="Math\P5VectorNormalize2.fs" />
    <Compile Include="Math\P5VectorLimit0.fs" />
    <Compile Include="Math\P5VectorLimit1.fs" />
    <Compile Include="Math\P5VectorSetMag0.fs" />
    <Compile Include="Math\P5VectorSetMag1.fs" />
    <Compile Include="Math\P5VectorHeading0.fs" />
    <Compile Include="Math\P5VectorHeading1.fs" />
    <Compile Include="Math\P5VectorSetHeading.fs" />
    <Compile Include="Math\P5VectorRotate0.fs" />
    <Compile Include="Math\P5VectorRotate1.fs" />
    <Compile Include="Math\P5VectorRotate2.fs" />
    <Compile Include="Math\P5VectorAngleBetween0.fs" />
    <Compile Include="Math\P5VectorAngleBetween1.fs" />
    <Compile Include="Math\P5VectorLerp0.fs" />
    <Compile Include="Math\P5VectorLerp1.fs" />
    <Compile Include="Math\P5VectorLerp2.fs" />
    <Compile Include="Math\P5VectorReflect0.fs" />
    <Compile Include="Math\P5VectorReflect1.fs" />
    <Compile Include="Math\P5VectorArray0.fs" />
    <Compile Include="Math\P5VectorArray1.fs" />
    <Compile Include="Math\P5VectorEquals0.fs" />
    <Compile Include="Math\P5VectorEquals1.fs" />
    <Compile Include="Math\P5VectorFromAngle.fs" />
    <Compile Include="Math\P5VectorFromAngles.fs" />
    <Compile Include="Math\P5VectorRandom2D0.fs" />
    <Compile Include="Math\P5VectorRandom2D1.fs" />
    <Compile Include="Math\P5VectorRandom3D.fs" />
    <Compile Include="Math\Noise0.fs" />
    <Compile Include="Math\Noise1.fs" />
    <Compile Include="Math\NoiseDetail.fs" />
    <Compile Include="Math\NoiseSeed.fs" />
    <Compile Include="Math\RandomSeed.fs" />
    <Compile Include="Math\Random0.fs" />
    <Compile Include="Math\Random1.fs" />
    <Compile Include="Math\Random2.fs" />
    <Compile Include="Math\RandomGaussian0.fs" />
    <Compile Include="Math\RandomGaussian1.fs" />
    <Compile Include="Math\Acos0.fs" />
    <Compile Include="Math\Acos1.fs" />
    <Compile Include="Math\Asin0.fs" />
    <Compile Include="Math\Asin1.fs" />
    <Compile Include="Math\Atan0.fs" />
    <Compile Include="Math\Atan1.fs" />
    <Compile Include="Math\Atan2.fs" />
    <Compile Include="Math\Cos.fs" />
    <Compile Include="Math\Sin.fs" />
    <Compile Include="Math\Tan.fs" />
    <Compile Include="Math\Degrees.fs" />
    <Compile Include="Math\Radians.fs" />
    <Compile Include="Math\AngleMode.fs" />
    <Compile Include="Typography\TextAlign0.fs" />
    <Compile Include="Typography\TextAlign1.fs" />
    <Compile Include="Typography\TextLeading.fs" />
    <Compile Include="Typography\TextSize.fs" />
    <Compile Include="Typography\TextStyle.fs" />
    <Compile Include="Typography\TextWidth.fs" />
    <Compile Include="Typography\TextAscent.fs" />
    <Compile Include="Typography\TextDescent.fs" />
    <Compile Include="Typography\TextWrap0.fs" />
    <Compile Include="Typography\TextWrap1.fs" />
    <Compile Include="Typography\TextWrap2.fs" />
    <Compile Include="Typography\TextWrap3.fs" />
    <Compile Include="Typography\LoadFont0.fs" />
    <Compile Include="Typography\LoadFont1.fs" />
    <Compile Include="Typography\LoadFont2.fs" />
    <Compile Include="Typography\Text0.fs" />
    <Compile Include="Typography\Text1.fs" />
    <Compile Include="Typography\Text2.fs" />
    <Compile Include="Typography\TextFont0.fs" />
    <Compile Include="Typography\TextFont1.fs" />
    <Compile Include="Typography\P5FontTextBounds.fs" />
    <Compile Include="Typography\P5FontTextToPoints.fs" />
    <Compile Include="ThreeD\OrbitControl.fs" />
    <Compile Include="ThreeD\DebugMode0.fs" />
    <Compile Include="ThreeD\DebugMode1.fs" />
    <Compile Include="ThreeD\DebugMode2.fs" />
    <Compile Include="ThreeD\DebugMode3.fs" />
    <Compile Include="ThreeD\DebugMode4.fs" />
    <Compile Include="ThreeD\AmbientLight0.fs" />
    <Compile Include="ThreeD\AmbientLight1.fs" />
    <Compile Include="ThreeD\SpecularColor.fs" />
    <Compile Include="ThreeD\DirectionalLight.fs" />
    <Compile Include="ThreeD\PointLight.fs" />
    <Compile Include="ThreeD\Lights.fs" />
    <Compile Include="ThreeD\LightFalloff.fs" />
    <Compile Include="ThreeD\SpotLight.fs" />
    <Compile Include="ThreeD\NoLights.fs" />
    <Compile Include="ThreeD\LoadShader.fs" />
    <Compile Include="ThreeD\CreateShader.fs" />
    <Compile Include="ThreeD\Shader.fs" />
    <Compile Include="ThreeD\ResetShader.fs" />
    <Compile Include="ThreeD\Texture0.fs" />
    <Compile Include="ThreeD\Texture1.fs" />
    <Compile Include="ThreeD\Texture2.fs" />
    <Compile Include="ThreeD\Texture3.fs" />
    <Compile Include="ThreeD\TextureMode0.fs" />
    <Compile Include="ThreeD\TextureMode1.fs" />
    <Compile Include="ThreeD\TextureWrap.fs" />
    <Compile Include="ThreeD\NormalMaterial.fs" />
    <Compile Include="ThreeD\AmbientMaterial0.fs" />
    <Compile Include="ThreeD\AmbientMaterial1.fs" />
    <Compile Include="ThreeD\AmbientMaterial2.fs" />
    <Compile Include="ThreeD\EmissiveMaterial.fs" />
    <Compile Include="ThreeD\SpecularMaterial.fs" />
    <Compile Include="ThreeD\Shininess.fs" />
    <Compile Include="ThreeD\Camera0.fs" />
    <Compile Include="ThreeD\Camera1.fs" />
    <Compile Include="ThreeD\Perspective.fs" />
    <Compile Include="ThreeD\Ortho.fs" />
    <Compile Include="ThreeD\Frustum.fs" />
    <Compile Include="ThreeD\CreateCamera.fs" />
    <Compile Include="ThreeD\P5CameraEyeX.fs" />
    <Compile Include="ThreeD\P5CameraEyeY.fs" />
    <Compile Include="ThreeD\P5CameraEyeZ.fs" />
    <Compile Include="ThreeD\P5CameraCenterX.fs" />
    <Compile Include="ThreeD\P5CameraCenterY.fs" />
    <Compile Include="ThreeD\P5CameraCenterZ.fs" />
    <Compile Include="ThreeD\P5CameraUpX.fs" />
    <Compile Include="ThreeD\P5CameraUpY.fs" />
    <Compile Include="ThreeD\P5CameraUpZ.fs" />
    <Compile Include="ThreeD\P5CameraPerspective.fs" />
    <Compile Include="ThreeD\P5CameraOrtho.fs" />
    <Compile Include="ThreeD\P5CameraFrustum.fs" />
    <Compile Include="ThreeD\P5CameraPan.fs" />
    <Compile Include="ThreeD\P5CameraTilt.fs" />
    <Compile Include="ThreeD\P5CameraLookAt.fs" />
    <Compile Include="ThreeD\P5CameraCamera0.fs" />
    <Compile Include="ThreeD\P5CameraCamera1.fs" />
    <Compile Include="ThreeD\P5CameraMove.fs" />
    <Compile Include="ThreeD\P5CameraSetPosition.fs" />
    <Compile Include="ThreeD\SetCamera.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'!='true'">
    <ProjectReference Include="..\PerfectFifth\PerfectFifth.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
    <PackageReference Include="PerfectFifth" />
  </ItemGroup>
</Project>
