<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment\Describe0.fs" />
    <Compile Include="Environment\Describe1.fs" />
    <Compile Include="Environment\DescribeElement.fs" />
    <Compile Include="Environment\TextOutput0.fs" />
    <Compile Include="Environment\TextOutput1.fs" />
    <Compile Include="Environment\GridOutput0.fs" />
    <Compile Include="Environment\GridOutput1.fs" />
    <Compile Include="Environment\Print.fs" />
    <Compile Include="Environment\FrameCount.fs" />
    <Compile Include="Environment\DeltaTime.fs" />
    <Compile Include="Environment\Focused.fs" />
    <Compile Include="Environment\Cursor.fs" />
    <Compile Include="Environment\FrameRate.fs" />
    <Compile Include="Environment\GetTargetFrameRate.fs" />
    <Compile Include="Environment\NoCursor.fs" />
    <Compile Include="Environment\DisplayWidth.fs" />
    <Compile Include="Environment\WindowWidth.fs" />
    <Compile Include="Environment\WindowResized.fs" />
    <Compile Include="Environment\Fullscreen.fs" />
    <Compile Include="Environment\PixelDensity0.fs" />
    <Compile Include="Environment\PixelDensity1.fs" />
    <Compile Include="Environment\DisplayDensity.fs" />
    <Compile Include="Environment\GetUrl.fs" />
    <Compile Include="Environment\GetUrlPath.fs" />
    <Compile Include="Environment\GetUrlParams.fs" />
    <Compile Include="Color\Alpha.fs" />
    <Compile Include="Color\Background0.fs" />
    <Compile Include="Color\Background1.fs" />
    <Compile Include="Color\Background2.fs" />
    <Compile Include="Color\Background3.fs" />
    <Compile Include="Color\Background4.fs" />
    <Compile Include="Color\Background5.fs" />
    <Compile Include="Color\Background6.fs" />
    <Compile Include="Color\Background7.fs" />
    <Compile Include="Color\Background8.fs" />
    <Compile Include="Color\Background9.fs" />
    <Compile Include="Color\Background10.fs" />
    <Compile Include="Color\Blue.fs" />
    <Compile Include="Color\Brightness0.fs" />
    <Compile Include="Color\Brightness1.fs" />
    <Compile Include="Color\Clear.fs" />
    <Compile Include="Color\Color0.fs" />
    <Compile Include="Color\Color1.fs" />
    <Compile Include="Color\Color2.fs" />
    <Compile Include="Color\Color3.fs" />
    <Compile Include="Color\Color4.fs" />
    <Compile Include="Color\Color5.fs" />
    <Compile Include="Color\Color6.fs" />
    <Compile Include="Color\Color7.fs" />
    <Compile Include="Color\ColorMode0.fs" />
    <Compile Include="Color\ColorMode1.fs" />
    <Compile Include="Color\ColorMode2.fs" />
    <Compile Include="Color\ColorMode3.fs" />
    <Compile Include="Color\Erase0.fs" />
    <Compile Include="Color\Erase1.fs" />
    <Compile Include="Color\Erase2.fs" />
    <Compile Include="Color\Fill0.fs" />
    <Compile Include="Color\Fill1.fs" />
    <Compile Include="Color\Fill2.fs" />
    <Compile Include="Color\Fill3.fs" />
    <Compile Include="Color\Fill4.fs" />
    <Compile Include="Color\Fill5.fs" />
    <Compile Include="Color\Fill6.fs" />
    <Compile Include="Color\Fill7.fs" />
    <Compile Include="Color\Fill8.fs" />
    <Compile Include="Color\Fill9.fs" />
    <Compile Include="Color\Fill10.fs" />
    <Compile Include="Color\Green.fs" />
    <Compile Include="Color\Hue.fs" />
    <Compile Include="Color\Lightness.fs" />
    <Compile Include="Color\LerpColor.fs" />
    <Compile Include="Color\NoErase.fs" />
    <Compile Include="Color\NoFill0.fs" />
    <Compile Include="Color\NoFill1.fs" />
    <Compile Include="Color\NoStroke0.fs" />
    <Compile Include="Color\NoStroke1.fs" />
    <Compile Include="Color\P5ColorToString0.fs" />
    <Compile Include="Color\P5ColorToString1.fs" />
    <Compile Include="Color\P5ColorSetRed.fs" />
    <Compile Include="Color\P5ColorSetGreen.fs" />
    <Compile Include="Color\P5ColorSetBlue.fs" />
    <Compile Include="Color\P5ColorSetAlpha.fs" />
    <Compile Include="Color\Red.fs" />
    <Compile Include="Color\Saturation.fs" />
    <Compile Include="Color\Stroke0.fs" />
    <Compile Include="Color\Stroke1.fs" />
    <Compile Include="Color\Stroke2.fs" />
    <Compile Include="Color\Stroke3.fs" />
    <Compile Include="Color\Stroke4.fs" />
    <Compile Include="Color\Stroke5.fs" />
    <Compile Include="Color\Stroke6.fs" />
    <Compile Include="Color\Stroke7.fs" />
    <Compile Include="Color\Stroke8.fs" />
    <Compile Include="Color\Stroke9.fs" />
    <Compile Include="Color\Stroke10.fs" />
    <Compile Include="Shape\Arc0.fs" />
    <Compile Include="Shape\Arc1.fs" />
    <Compile Include="Shape\Arc2.fs" />
    <Compile Include="Shape\Arc3.fs" />
    <Compile Include="Shape\Arc4.fs" />
    <Compile Include="Shape\Ellipse.fs" />
    <Compile Include="Shape\Circle.fs" />
    <Compile Include="Shape\Line0.fs" />
    <Compile Include="Shape\Line1.fs" />
    <Compile Include="Shape\Point0.fs" />
    <Compile Include="Shape\Point1.fs" />
    <Compile Include="Shape\Point2.fs" />
    <Compile Include="Shape\Quad.fs" />
    <Compile Include="Shape\Rect0.fs" />
    <Compile Include="Shape\Rect1.fs" />
    <Compile Include="Shape\Rect2.fs" />
    <Compile Include="Shape\Square0.fs" />
    <Compile Include="Shape\Square1.fs" />
    <Compile Include="Shape\Square2.fs" />
    <Compile Include="Shape\Triangle.fs" />
    <Compile Include="Shape\EllipseMode0.fs" />
    <Compile Include="Shape\EllipseMode1.fs" />
    <Compile Include="Shape\NoSmooth.fs" />
    <Compile Include="Shape\RectMode0.fs" />
    <Compile Include="Shape\RectMode1.fs" />
    <Compile Include="Shape\StrokeCap.fs" />
    <Compile Include="Shape\StrokeJoin0.fs" />
    <Compile Include="Shape\StrokeJoin1.fs" />
    <Compile Include="Shape\StrokeJoin2.fs" />
    <Compile Include="Shape\StrokeWeight0.fs" />
    <Compile Include="Shape\StrokeWeight1.fs" />
    <Compile Include="Shape\Bezier0.fs" />
    <Compile Include="Shape\Bezier1.fs" />
    <Compile Include="Shape\BezierDetail.fs" />
    <Compile Include="Shape\BezierPoint.fs" />
    <Compile Include="Shape\BezierTangent0.fs" />
    <Compile Include="Shape\BezierTangent1.fs" />
    <Compile Include="Shape\Curve0.fs" />
    <Compile Include="Shape\Curve1.fs" />
    <Compile Include="Shape\Curve2.fs" />
    <Compile Include="Shape\CurveDetail.fs" />
    <Compile Include="Shape\CurveTightness.fs" />
    <Compile Include="Shape\CurvePoint.fs" />
    <Compile Include="Shape\CurveTangent.fs" />
    <Compile Include="Shape\BeginContour.fs" />
    <Compile Include="Shape\BeginShape0.fs" />
    <Compile Include="Shape\BeginShape1.fs" />
    <Compile Include="Shape\BeginShape2.fs" />
    <Compile Include="Shape\BeginShape3.fs" />
    <Compile Include="Shape\BeginShape4.fs" />
    <Compile Include="Shape\BeginShape5.fs" />
    <Compile Include="Shape\BeginShape6.fs" />
    <Compile Include="Shape\BeginShape7.fs" />
    <Compile Include="Shape\BeginShape8.fs" />
    <Compile Include="Shape\BeginShape9.fs" />
    <Compile Include="Shape\BeginShape10.fs" />
    <Compile Include="Shape\BezierVertex0.fs" />
    <Compile Include="Shape\BezierVertex1.fs" />
    <Compile Include="Shape\BezierVertex2.fs" />
    <Compile Include="Shape\CurveVertex.fs" />
    <Compile Include="Shape\EndShape.fs" />
    <Compile Include="Shape\QuadraticVertex0.fs" />
    <Compile Include="Shape\QuadraticVertex1.fs" />
    <Compile Include="Shape\Vertex0.fs" />
    <Compile Include="Shape\Vertex1.fs" />
    <Compile Include="Shape\Vertex2.fs" />
    <Compile Include="Shape\Vertex3.fs" />
    <Compile Include="Shape\Vertex4.fs" />
    <Compile Include="Shape\Normal.fs" />
    <Compile Include="Shape\Plane.fs" />
    <Compile Include="Shape\Box.fs" />
    <Compile Include="Shape\Sphere0.fs" />
    <Compile Include="Shape\Sphere1.fs" />
    <Compile Include="Shape\Sphere2.fs" />
    <Compile Include="Shape\Cylinder0.fs" />
    <Compile Include="Shape\Cylinder1.fs" />
    <Compile Include="Shape\Cylinder2.fs" />
    <Compile Include="Shape\Cone0.fs" />
    <Compile Include="Shape\Cone1.fs" />
    <Compile Include="Shape\Cone2.fs" />
    <Compile Include="Shape\Ellipsoid0.fs" />
    <Compile Include="Shape\Ellipsoid1.fs" />
    <Compile Include="Shape\Ellipsoid2.fs" />
    <Compile Include="Shape\Torus0.fs" />
    <Compile Include="Shape\Torus1.fs" />
    <Compile Include="Shape\Torus2.fs" />
    <Compile Include="Shape\LoadModel.fs" />
    <Compile Include="Shape\Model.fs" />
    <Compile Include="Structure\Preload.fs" />
    <Compile Include="Structure\Setup.fs" />
    <Compile Include="Structure\Draw.fs" />
    <Compile Include="Structure\Remove.fs" />
    <Compile Include="Structure\DisableFriendlyErrors.fs" />
    <Compile Include="Structure\NoLoop0.fs" />
    <Compile Include="Structure\NoLoop1.fs" />
    <Compile Include="Structure\IsLooping.fs" />
    <Compile Include="Structure\Push0.fs" />
    <Compile Include="Structure\Push1.fs" />
    <Compile Include="Structure\Redraw0.fs" />
    <Compile Include="Structure\Redraw1.fs" />
    <Compile Include="Structure\Subscriptions.fs" />
    <Compile Include="DOM\P5ElementElt.fs" />
    <Compile Include="DOM\P5ElementParent.fs" />
    <Compile Include="DOM\P5ElementId.fs" />
    <Compile Include="DOM\P5ElementClass.fs" />
    <Compile Include="DOM\P5ElementMousePressed.fs" />
    <Compile Include="DOM\P5ElementDoubleClicked.fs" />
    <Compile Include="DOM\P5ElementMouseWheel.fs" />
    <Compile Include="DOM\P5ElementMouseReleased.fs" />
    <Compile Include="DOM\P5ElementMouseClicked.fs" />
    <Compile Include="DOM\P5ElementMouseMoved.fs" />
    <Compile Include="DOM\P5ElementMouseOver.fs" />
    <Compile Include="DOM\P5ElementMouseOut.fs" />
    <Compile Include="DOM\P5ElementTouchStarted.fs" />
    <Compile Include="DOM\P5ElementTouchMoved.fs" />
    <Compile Include="DOM\P5ElementTouchEnded.fs" />
    <Compile Include="DOM\P5ElementDragOver.fs" />
    <Compile Include="DOM\P5ElementDragLeave.fs" />
    <Compile Include="DOM\P5ElementAddClass.fs" />
    <Compile Include="DOM\P5ElementRemoveClass.fs" />
    <Compile Include="DOM\P5ElementHasClass.fs" />
    <Compile Include="DOM\P5ElementToggleClass.fs" />
    <Compile Include="DOM\P5ElementChild.fs" />
    <Compile Include="DOM\P5ElementCenter.fs" />
    <Compile Include="DOM\P5ElementHtml.fs" />
    <Compile Include="DOM\P5ElementPosition.fs" />
    <Compile Include="DOM\P5ElementStyle0.fs" />
    <Compile Include="DOM\P5ElementStyle1.fs" />
    <Compile Include="DOM\P5ElementStyle2.fs" />
    <Compile Include="DOM\P5ElementAttribute.fs" />
    <Compile Include="DOM\P5ElementRemoveAttribute.fs" />
    <Compile Include="DOM\P5ElementValue.fs" />
    <Compile Include="DOM\P5ElementShow.fs" />
    <Compile Include="DOM\P5ElementHide.fs" />
    <Compile Include="DOM\P5ElementSize.fs" />
    <Compile Include="DOM\P5ElementRemove.fs" />
    <Compile Include="DOM\P5ElementDrop.fs" />
    <Compile Include="DOM\Select.fs" />
    <Compile Include="DOM\SelectAll0.fs" />
    <Compile Include="DOM\SelectAll1.fs" />
    <Compile Include="DOM\RemoveElements.fs" />
    <Compile Include="DOM\Changed0.fs" />
    <Compile Include="DOM\Changed1.fs" />
    <Compile Include="DOM\Input.fs" />
    <Compile Include="DOM\CreateDiv.fs" />
    <Compile Include="DOM\CreateP.fs" />
    <Compile Include="DOM\CreateSpan.fs" />
    <Compile Include="DOM\CreateImg.fs" />
    <Compile Include="DOM\CreateA.fs" />
    <Compile Include="DOM\CreateSlider0.fs" />
    <Compile Include="DOM\CreateSlider1.fs" />
    <Compile Include="DOM\CreateButton.fs" />
    <Compile Include="DOM\CreateCheckbox.fs" />
    <Compile Include="DOM\CreateSelect0.fs" />
    <Compile Include="DOM\CreateSelect1.fs" />
    <Compile Include="DOM\CreateRadio0.fs" />
    <Compile Include="DOM\CreateRadio1.fs" />
    <Compile Include="DOM\CreateColorPicker0.fs" />
    <Compile Include="DOM\CreateColorPicker1.fs" />
    <Compile Include="DOM\CreateInput.fs" />
    <Compile Include="DOM\CreateFileInput.fs" />
    <Compile Include="DOM\CreateVideo.fs" />
    <Compile Include="DOM\CreateAudio.fs" />
    <Compile Include="DOM\CreateCapture0.fs" />
    <Compile Include="DOM\CreateCapture1.fs" />
    <Compile Include="DOM\CreateCapture2.fs" />
    <Compile Include="DOM\CreateElement.fs" />
    <Compile Include="DOM\P5MediaElementSrc.fs" />
    <Compile Include="DOM\P5MediaElementPlay.fs" />
    <Compile Include="DOM\P5MediaElementStop.fs" />
    <Compile Include="DOM\P5MediaElementPause.fs" />
    <Compile Include="DOM\P5MediaElementLoop.fs" />
    <Compile Include="DOM\P5MediaElementNoLoop.fs" />
    <Compile Include="DOM\P5MediaElementAutoPlay0.fs" />
    <Compile Include="DOM\P5MediaElementAutoPlay1.fs" />
    <Compile Include="DOM\P5MediaElementVolume0.fs" />
    <Compile Include="DOM\P5MediaElementVolume1.fs" />
    <Compile Include="DOM\P5MediaElementSpeed.fs" />
    <Compile Include="DOM\P5MediaElementDuration.fs" />
    <Compile Include="DOM\P5MediaElementOnEnded.fs" />
    <Compile Include="DOM\P5MediaElementShowControls.fs" />
    <Compile Include="DOM\P5MediaElementHideControls.fs" />
    <Compile Include="DOM\P5MediaElementAddCue.fs" />
    <Compile Include="DOM\P5MediaElementRemoveCue.fs" />
    <Compile Include="DOM\P5MediaElementClearCues.fs" />
    <Compile Include="DOM\P5File.fs" />
    <Compile Include="Rendering\P5GraphicsReset.fs" />
    <Compile Include="Rendering\P5GraphicsRemove0.fs" />
    <Compile Include="Rendering\P5GraphicsRemove1.fs" />
    <Compile Include="Rendering\CreateCanvas.fs" />
    <Compile Include="Rendering\ResizeCanvas.fs" />
    <Compile Include="Rendering\NoCanvas.fs" />
    <Compile Include="Rendering\CreateGraphics.fs" />
    <Compile Include="Rendering\BlendMode0.fs" />
    <Compile Include="Rendering\BlendMode1.fs" />
    <Compile Include="Rendering\DrawingContext.fs" />
    <Compile Include="Rendering\SetAttributes0.fs" />
    <Compile Include="Rendering\SetAttributes1.fs" />
    <Compile Include="Rendering\SetAttributes2.fs" />
    <Compile Include="Transform\ApplyMatrix0.fs" />
    <Compile Include="Transform\ApplyMatrix1.fs" />
    <Compile Include="Transform\ApplyMatrix2.fs" />
    <Compile Include="Transform\ApplyMatrix3.fs" />
    <Compile Include="Transform\ApplyMatrix4.fs" />
    <Compile Include="Transform\ApplyMatrix5.fs" />
    <Compile Include="Transform\ResetMatrix.fs" />
    <Compile Include="Transform\Rotate.fs" />
    <Compile Include="Transform\RotateX.fs" />
    <Compile Include="Transform\RotateY.fs" />
    <Compile Include="Transform\RotateZ.fs" />
    <Compile Include="Transform\Scale0.fs" />
    <Compile Include="Transform\Scale1.fs" />
    <Compile Include="Transform\ShearX.fs" />
    <Compile Include="Transform\ShearY.fs" />
    <Compile Include="Transform\Translate0.fs" />
    <Compile Include="Transform\Translate1.fs" />
    <Compile Include="Transform\Translate2.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'!='true'">
    <ProjectReference Include="..\PerfectFifth\PerfectFifth.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
    <PackageReference Include="PerfectFifth"/>
  </ItemGroup>
</Project>
