<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Structure\Coordinates.fs" />
    <Compile Include="Structure\WidthAndHeight.fs" />
    <Compile Include="Structure\SetupAndDraw.fs" />
    <Compile Include="Structure\NoLoop.fs" />
    <Compile Include="Structure\Loop.fs" />
    <Compile Include="Structure\Redraw.fs" />
    <Compile Include="Structure\Functions.fs" />
    <Compile Include="Structure\Recursion.fs" />
    <Compile Include="Structure\CreateGraphics.fs" />
    <Compile Include="Form\PointsAndLines.fs" />
    <Compile Include="Form\ShapePrimitives.fs" />
    <Compile Include="Form\PieChart.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'!='true'">
    <ProjectReference Include="..\PerfectFifth\PerfectFifth.fsproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ContinuousIntegrationBuild)'=='true' ">
    <PackageReference Include="PerfectFifth"/>
  </ItemGroup>
</Project>
