<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Structure\Coordinates.fs" />
    <Compile Include="Structure\WidthAndHeight.fs" />
    <Compile Include="Structure\SetupAndDraw.fs" />
    <Compile Include="Structure\NoLoop.fs" />
    <Compile Include="Structure\Loop.fs" />
    <Compile Include="Structure\Redraw.fs" />
    <Compile Include="Structure\Functions.fs" />
    <Compile Include="Structure\Recursion.fs" />
    <Compile Include="Structure\CreateGraphics.fs" />
    <Compile Include="Form\PointsAndLines.fs" />
    <Compile Include="Form\ShapePrimitives.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PerfectFifth\PerfectFifth.fsproj" />
  </ItemGroup>
</Project>
